<RCC>
    <qresource prefix="/">
        <file>img/arrow_down.png</file>
        <file>img/camera.png</file>
        <file>img/check_more.png</file>
        <file>img/close.png</file>
        <file>img/close_hover.png</file>
        <file>img/download.png</file>
        <file>img/icon.png</file>
        <file>img/image.png</file>
        <file>img/lock.png</file>
        <file>img/minimize.png</file>
        <file>img/minimize_hover.png</file>
        <file>img/page_turning_left.png</file>
        <file>img/play.png</file>
        <file>img/pause.png</file>
        <file>img/refresh.png</file>
        <file>img/refresh_hover.png</file>
        <file>img/setting.png</file>
        <file>img/show_more.png</file>
        <file>img/show_more_hover.png</file>
        <file>img/user.png</file>
        <file>img/view.png</file>
        <file>img/view_hover.png</file>
        <file>img/view_off.png</file>
        <file>img/view_off_hover.png</file>
        <file>img/frequency.png</file>
        <file>img/arrow_left.png</file>
        <file>img/arrow_right.png</file>
        <file>img/shrink.png</file>
        <file>img/strench.png</file>
        <file>img/checked.png</file>
        <file>img/unchecked.png</file>
        <file>img/phonecall.png</file>
        <file>img/lastone.png</file>
        <file>img/listmore.png</file>
        <file>img/nextone.png</file>
        <file>img/snap.png</file>
        <file>img/cartoon/car.png</file>
        <file>img/cartoon/boom.png</file>
        <file>img/cartoon/people.png</file>
        <file>img/cartoon/road.png</file>
        <file>img/cartoon/title.png</file>
        <file>img/homewin/getout.png</file>
        <file>img/homewin/home.png</file>
        <file>img/homewin/picture.png</file>
        <file>img/homewin/settings.png</file>
        <file>img/homewin/transcode.png</file>
        <file>img/homewin/video.png</file>
    </qresource>
</RCC>
